Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmTest.frm
Class=clsDatabaseEngine; clsDatabaseEngine.cls
Module=modGlobals; modGlobals.bas
Module=modParse; modParse.bas
Module=modCrypt; modCrypt.bas
Module=modSqlCreate; modSqlCreate.bas
Module=modSqlInsert; modSqlInsert.bas
Module=modSqlSelect; modSqlSelect.bas
Module=modStrings; modStrings.bas
Module=modSqlWhere; modSqlWhere.bas
Module=modMessages; modMessages.bas
Module=modSqlDelete; modSqlDelete.bas
Class=clsRecordset; clsRecordset.cls
Module=modIndexes; modIndexes.bas
Module=modArrays; modArrays.bas
Class=clsExport; clsExport.cls
Module=modSqlDropTable; modSqlDropTable.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Command32=""
Name="SmallDbEngine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
